{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
